\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4884419}{47583362}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos Teóricos}{2}{section.2}\protected@file@percent }
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama UML}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definición de las tablas de enlace 'ItemCategoria' y 'ItemEnvio'.}}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelos de tabla \texttt  {Categoria}, \texttt  {Item} (modificado) y \texttt  {Envio}.}}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelos de Creación (Input) y Salida (Output).}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lógica modificada del endpoint POST /items/.}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nuevo endpoint POST para el Algoritmo Genético.}}{12}{figure.5}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\@writefile{toc}{\contentsline {section}{Referencias}{14}{Item.12}\protected@file@percent }
\gdef \@abspage@last{15}
